<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>SonarObservable</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
SonarObservable
 
<h2>Requirements</h2>

<div class="remark">
 
    <p>Si desidera realizzare una versione osservabile (<em>SonarObservable</em>) del dispositivo Sonar che soddisfi i seguenti requisiti:</p>
        <ul class="simple">
        <li><p>il <em>SonarObservable</em> deve inviare informazioni a tutti componenti software interessati alla rilevazione
        dei valori di distanza;</p></li>
        <li><p>il <em>SonarObservable</em> deve fornire valori di distanza solo quando questi si modificano in modo significativo;</p></li>
        <li><p>i componenti interessati ai valori di distanza prodotti dal <em>SonarObservable</em> sono denominati <em>Observer</em>
        e possono risiedere sullo stesso nodo del <em>SonarObservable</em> (cioè sul RaspberryPi) o su un nodo remoto
        (ad esempio sul PC);</p></li>
        <li><p>il funzionamento del <em>SonarObservable</em> deve essere testato in modo automatizzato ponendo un ostacolo
        a distanza fissa <code class="docutils literal notranslate"><span class="pre">DTESTING1</span></code> davanti
        ad esso, controllando che tutti gli <em>Observers</em> ricevano il valore <code class="docutils literal notranslate"><span class="pre">DTESTING1</span></code>. Dopo un qualche tempo, si modifica
        la posizione dell’ostacolo a una nuova distanza <code class="docutils literal notranslate"><span class="pre">DTESTING2</span></code> e si controlla che gli tutti gli <em>Observers</em>
        ricevano il valore <code class="docutils literal notranslate"><span class="pre">DTESTING2</span></code>.</p></li>
        </ul>
</div>
 

<h2>Requirement analysis</h2>
<div class="remark">
<p>I componenti che saranno interessati alla distanza, che verrà rappresentata come risorsa osservabile, idealmente potrebbero essere ad esempio il PC o il RaspberryPi. <br>
    La notifica nel nuovo valore andrà effettuata solo nel momento in cui tale valore sarà significativo.
</p>
</div>

<h2>Problem analysis</h2>
<div class="remark">
<p>La transizione ad un Sonar può essere affrontata pensando il <em>SonarObservable</em> in due modi:</p>
    <ul class="simple">
    <li><b>Modo1:</b> risorsa che ad ogni cambiamento modifica il proprio stato ed invia una notifica agli observer sul nuovo stato (inviando una richiesa al Sonar, che gli fornisce un dato come risposta)</li>
    <li><b>Modo2:</b> creazione di un oggetto implementato come risorsa osservabile che memorizza la distanza misurata e un processo che avrà il compito di aggiornare tale oggetto (agendo come un componente observer di un Sonar observable)</li>
</ul>
<p>Si ritiene preferibile la seconda, cioè optare per un processo che aggiorna l'oggetto senza notificare direttamente sul nuovo stato.   
  Tramite tale scelta, oltre ai vantaggi di avere una risorsa osservabile, si potranno notificare i dati in modo da agevolare l'interoperabilità senza dover mandare l'informazione direttamente agli Observer ma saranno questi a richiedere tale informazione.</p>
</div>   
<h2>Test plans</h2> 
<h2>Project</h2> 

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:left;color:white">
    <p style="float: left; width: 78%; padding: 5px">
		By <b>Lorenzo Di Palma</b><br/><br/>
		<span><b>ISS repo: <a id="issRepo" style="color:white" href="https://github.com/lollofred/iss2022">https://github.com/lollofred/iss2022</a></b></span><br/><br/>
		Contacts:<br/>
		e-mail: lorenzo.dipalma2@studio.unibo.it  <br/>
		GitHub: <a id="github" style="color:white" href="https://github.com/lollofred">lollofred</a><br/>
	</p>
<img src="./img/lorenzo.jpg" alt="Lorenzo Di Palma" width="20%" height="25%">
</div> 
</body>
</html>