<!DOCTYPE html>
<html>
<meta charset = "utf-8" />
<title>wsclientToWenv</title>
<body>
<script src="https://cdn.jsdelivr.net/webjars/org.webjars/jquery/2.1.0/jquery.js"></script>
<script language="javascript" type="text/javascript">
const socket = new WebSocket('ws://localhost:8091/');
  socket.onopen = function () { console.log("socket connected on 8091") };

  	socket.onmessage = function(evt) { console.log(evt.data); };

	socket.addEventListener('message', event => {
	  document.getElementById("display").innerHTML += event.data +"<br/>"
	});


    function doMove(move, time) {
        const moveJson = '{"robotmove":"'+ move + '", "time":'+time+'}'
        console.log("doMove moveJson:" + moveJson);
        if (socket && socket.bufferedAmount == 0) { socket.send(moveJson) }
    }
	
$(document).ready(function(){ 
	$( "#lsocket" ).click(function() {  
		if (socket.bufferedAmount == 0) socket.send( "{\"robotmove\":\"turnLeft\", \"time\": 300}" );  });
});

$(function () {
	$( "#rsocket" ).click(function() {  doMove("turnRight", 300);    })  
 
	$( "#wsocket" ).click(function() {  doMove("moveForward", 1200);  })
 
	$( "#ssocket" ).click(function() { doMove("moveBackward", 600);  })
		
	$( "#hsocket" ).click(function() { doMove("alarm", 100);         })
 
});
</script>

<h3>COMMAND AREA</h3>

 <button id="lsocket" >turnLeft</button>  &nbsp;&nbsp;   <button id="rsocket" >turnRight</button> 
 &nbsp;&nbsp;  <button id="wsocket" >moveForward</button> &nbsp;&nbsp;  <button id="ssocket" >moveBackward</button> 
 &nbsp;&nbsp;  	<button id="hsocket" >halt</button>  
 
<h3>DISPLAY AREA</h3>
<div id = "display"></div>
</body>
</html>